
    ====================ART====================
             ART_Illumina (2008-2016)          
          Q Version 2.5.8 (June 6, 2016)       
     Contact: Weichun Huang <whduke@gmail.com> 
    -------------------------------------------

             Amplicon paired-end sequencing simulation

Total CPU time used: 0.12041

The random seed for the run: 42

Parameters used during run
	Read Length:	150
	Genome masking 'N' cutoff frequency: 	1 in 150
	# Read Pairs per Amplion:  20
	Profile Type:             Combined
	ID Tag:                   

Quality Profile(s)
	First Read:   HiSeqX v2.5 TruSeq Length 151 R1 (built-in profile) 
	First Read:   HiSeqX v2.5 TruSeq Length 151 R2 (built-in profile) 

Output files

  FASTQ Sequence Files:
	 the 1st reads: amplicon_pair_dat1.fq
	 the 2nd reads: amplicon_pair_dat2.fq

  SAM Alignment File:
	amplicon_pair_dat.sam

